WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="LeftButton" Background="Lavender" Padding="10" Margin="5" Width="100" Click="LeftButtonClick">Dodaj Lijevo</Button>
            <Button x:Name="RightButton" Background="Lavender" Padding="10" Margin="5" Width="100" Click="RightButtonClick">Dodaj Desno</Button>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Fill="DarkSlateBlue"></Rectangle>

        <TextBox Background="Lavender" Grid.Column="1" Grid.Row="1" Width="400" Height="30" TextAlignment="Left">Search</TextBox>

        <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanelLeft" Orientation="Vertical">
                <Rectangle Width="90" Height="90" Fill="Navy" Margin="0 10"></Rectangle>
                <Rectangle Width="90" Height="90" Fill="Navy" Margin="0 10"></Rectangle>
                <Rectangle Width="90" Height="90" Fill="Navy" Margin="0 10"></Rectangle>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto">
           <StackPanel x:Name="StackPanelRight" Orientation="Vertical">
                <Rectangle Width="400" Height="40" Fill="MediumSlateBlue" Margin="0 10"></Rectangle>
                <Rectangle Width="400" Height="40" Fill="MediumSlateBlue" Margin="0 10"></Rectangle>
                <Rectangle Width="400" Height="40" Fill="MediumSlateBlue" Margin="0 10"></Rectangle>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
